{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "AW proxy",
            "type": "shell",
            "command": [
                "C:\\tools\\miniconda3\\shell\\condabin\\conda-hook.ps1;",
                "conda activate aw-matrix;",
                "cd c:\\work\\activitywatch\\aw-proxy\\;",
                "python AW_proxy.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Synapse proxy",
            "type": "shell",
            "command": [
                "C:\\tools\\miniconda3\\shell\\condabin\\conda-hook.ps1;",
                "conda activate aw-matrix;",
                "cd c:\\work\\activitywatch\\synapse-proxy\\;",
                "python synapse_proxy.py"
            ],
            "problemMatcher": []
        },
        {
            "label": "Workspace Init",
            "dependsOn":[
                "AW proxy",
                "Synapse proxy"
            ]
        }
    ]
}